<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="4" cursor="batch_lines">
    <separator id="transaction_data" string="Transaction Data" colspan="4" />
    <label name="counter" xalign="1.0"/>
    <field name="counter"/>
    <newline/>
    <label name="date"/>
    <field name="date"/>
    <label name="valuta_date"/>
    <field name="valuta_date"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="contra_name"/>
    <field name="contra_name"/>
    <label name="contra_account"/>
    <field name="contra_account"/>
    <label name="contra_bank_code"/>
    <field name="contra_bank_code"/>
    <label name="balance"/>
    <field name="balance"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="customer_ref"/>
    <field name="customer_ref"/>
    <label name="code"/>
    <field name="code"/>
    <label name="addkey"/>
    <field name="addkey"/>
    <label name="primanota"/>
    <field name="primanota"/>
    <newline/>
    <label name="purpose"/>
    <field name="purpose" colspan="3"/>
    <separator id="control_data" string="Control Data" colspan="4"/>
    <label name="sum_lines"/>
    <field name="sum_lines"/>
    <label name="difference"/>
    <field name="difference"/>
    <!-- field name="balanced" invisible="1"/ -->
    <field name="batch_lines" colspan="4"
	    view_ids="account_batch.batch_line_view_tree_editable"/>
    <field name="batch" invisible="1"/>
    <field name="journal" invisible="1"/>
    <field name="bank_import_config" invisible="1"/>
    <field name="line" invisible="1"/>
</form>
